
                    .----.
                 _.'__    `.
             .--(#)(##)---/#\\
           .' @          /###\\
           :         ,   #####
            `-..__.-' _.-\\###/
                  `;_:    `\"'
                .'\"\"\"\"\"`.
               /,  牛仔, \\
              //  很忙!  \\\\
              `-._______.-'
              ___`. | .'___
             (______|______)

*********************************************
*********************************************
*** +-----------------------------------+ ***
*** |         ^_^ 启动成功 ^_^            |***
*** +-----------------------------------+ ***
*** +-----------------------------------+ ***
*** | 版权所有 (C) xxxxxxxxxxxxx有限公司   | ***
*** +-----------------------------------+ ***
*********************************************
